# Deployment mode, dev or prod
deployment_mode=dev

# Set the MQTT auth mode - OPTIONS - dev_no_auth, dev_jwt_auth, kms_jwt_auth
# Note that the session_manager.utils.jwt_helpers depends on these options
mqtt_auth_mode=dev_no_auth

# Set the session manager app mode
app_auth_mode=OFF
